<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="91" base="69" scaleW="2168" scaleH="86" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="67">
    <char id="97" x="2" y="33" width="34" height="38" xoffset="5" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="38" y="20" width="34" height="51" xoffset="7" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="74" y="33" width="33" height="38" xoffset="5" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="109" y="20" width="34" height="51" xoffset="5" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="145" y="33" width="36" height="38" xoffset="5" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="183" y="19" width="37" height="51" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="222" y="33" width="34" height="52" xoffset="4" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="258" y="20" width="31" height="51" xoffset="8" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="291" y="20" width="35" height="51" xoffset="7" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="106" x="328" y="20" width="25" height="66" xoffset="7" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="355" y="20" width="29" height="51" xoffset="9" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="386" y="20" width="35" height="51" xoffset="7" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="109" x="423" y="33" width="39" height="37" xoffset="3" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="464" y="33" width="31" height="37" xoffset="8" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="497" y="33" width="35" height="38" xoffset="5" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="534" y="33" width="34" height="51" xoffset="7" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="570" y="33" width="34" height="51" xoffset="6" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="606" y="33" width="30" height="37" xoffset="11" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="115" x="638" y="33" width="31" height="38" xoffset="7" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="116" x="671" y="19" width="37" height="52" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="710" y="34" width="31" height="37" xoffset="8" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="743" y="34" width="34" height="36" xoffset="6" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="779" y="34" width="41" height="36" xoffset="2" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="822" y="34" width="31" height="36" xoffset="7" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="855" y="34" width="37" height="51" xoffset="3" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="894" y="34" width="32" height="36" xoffset="6" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="48" x="928" y="19" width="32" height="52" xoffset="6" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="50" x="962" y="19" width="33" height="51" xoffset="6" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="997" y="19" width="34" height="52" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="1033" y="19" width="38" height="51" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="1073" y="20" width="33" height="51" xoffset="6" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="1108" y="19" width="34" height="52" xoffset="6" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="1144" y="20" width="35" height="51" xoffset="5" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="1181" y="19" width="34" height="52" xoffset="6" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="1217" y="19" width="34" height="52" xoffset="6" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="1253" y="19" width="12" height="51" xoffset="16" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="63" x="1267" y="19" width="29" height="51" xoffset="8" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="1298" y="20" width="32" height="35" xoffset="7" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="40" x="1332" y="15" width="16" height="67" xoffset="14" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="41" x="1350" y="15" width="16" height="67" xoffset="14" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="64" x="1368" y="25" width="39" height="52" xoffset="2" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="163" x="1409" y="19" width="34" height="51" xoffset="3" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="1445" y="14" width="38" height="62" xoffset="3" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="37" x="1485" y="19" width="42" height="52" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="1529" y="20" width="37" height="30" xoffset="4" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="1568" y="19" width="39" height="52" xoffset="2" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="95" x="1609" y="70" width="37" height="6" xoffset="4" yoffset="68" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="1648" y="45" width="30" height="6" xoffset="7" yoffset="44" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="1680" y="30" width="37" height="37" xoffset="4" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="61" x="1719" y="37" width="37" height="20" xoffset="4" yoffset="35" xadvance="45" page="0" chnl="15"/>
    <char id="91" x="1758" y="17" width="20" height="65" xoffset="14" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="93" x="1780" y="17" width="20" height="65" xoffset="14" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="1802" y="17" width="29" height="65" xoffset="6" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="125" x="1833" y="17" width="29" height="65" xoffset="6" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="1864" y="33" width="12" height="37" xoffset="16" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="59" x="1878" y="33" width="12" height="46" xoffset="16" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="92" x="1892" y="20" width="41" height="51" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="39" x="1935" y="19" width="9" height="22" xoffset="18" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="34" x="1946" y="19" width="23" height="22" xoffset="11" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="1971" y="14" width="7" height="62" xoffset="19" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="60" x="1980" y="33" width="30" height="37" xoffset="6" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="62" x="2012" y="33" width="30" height="37" xoffset="6" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="44" x="2044" y="58" width="12" height="21" xoffset="16" yoffset="57" xadvance="45" page="0" chnl="15"/>
    <char id="46" x="2058" y="58" width="12" height="12" xoffset="16" yoffset="57" xadvance="45" page="0" chnl="15"/>
    <char id="47" x="2072" y="20" width="41" height="51" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="126" x="2115" y="43" width="33" height="10" xoffset="7" yoffset="41" xadvance="45" page="0" chnl="15"/>
    <char id="96" x="2150" y="2" width="16" height="11" xoffset="14" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="14" yoffset="0" xadvance="45" page="0" chnl="15"/>
  </chars>
</font>